# toSkyNews-springboot

./: pom.xml
src/main/java/com/skynews/: SkynewsApplication.java
src/main/java/com/skynews/Interceptor/: LoginInterceptor.java
src/main/java/com/skynews/config/: CosConfig.java  SwaggerConfig.java  WebApiConfig.java  WebMvcConfiguration.java
src/main/java/com/skynews/controller/: AlikeController.java  CollectionController.java  CommentController.java  CosPostImgController.java  CosUserImgController.java  FeedbackController.java  FocusController.java  ImgDatasController.java  ReportsController.java  VipController.java  managerController.java  postsController.java  userController.java  view.java
src/main/java/com/skynews/dao/: AlikeMapper.java  CollectionMapper.java  CommentMapper.java  FeedbackMapper.java  FocusMapper.java  ImgDataMapper.java  ManagerMapper.java  PostsMapper.java  ReportsMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/skynews/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/skynews/filter/: LoginFilter.java
src/main/java/com/skynews/pojo/: Alike.java  Collections.java  Comment.java  Feedback.java  Focus.java  Manager.java  Messages.java  Picture.java  Posts.java  Reports.java  Reviews.java  User.java  Vip.java
src/main/java/com/skynews/service/: AlikeService.java  CollectionService.java  CommentService.java  CosService.java  FeedbackService.java  FocusService.java  ImgDataService.java  ManagerService.java  PostsService.java  ReportsService.java  UserService.java  VipService.java
src/main/java/com/skynews/service/impl/: AlikeServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  CosServiceImpl.java  FeedbackServiceImpl.java  FocusServiceImpl.java  ImgDataServiceImpl.java  ManagerServiceImpl.java  PostsServiceImpl.java  ReportsServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/skynews/utils/: IDutils.java  PageUtils.java  RegexUtils.java  Response.java  ResponseDot.java  SendMail.java  cos.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AlikeMapper.xml  CollectionMapper.xml  CommentMapper.xml  FeedbackMapper.xml  FocusMapper.xml  ImgDataMapper.xml  ManagerMapper.xml  PostsMapper.xml  ReportsMapper.xml  UserMapper.xml  VipMapper.xml
src/main/resources/static/css/lsw/: picture.css  publish.css  search.css
src/main/resources/static/css/wzz/: new.css  new.min.css  new.scss  user-feedback.css  user-feedback.min.css  user-feedback.scss  user_main.css  user_main.min.css  user_main.scss  users-land.css  users-land.min.css  users-land.scss  users-main.css  users-main.min.css  users-main.scss
src/main/resources/static/css/yxy/: changeUserInfo.css  changeUserInfo.min.css  changeUserInfo.scss  draftsPage.css  draftsPage.min.css  draftsPage.scss  forgetPass.css  forgetPass.min.css  forgetPass.scss  login.css  login.min.css  login.scss  myPage.css  myPage.min.css  myPage.scss  otherUserPage.css  otherUserPage.min.css  otherUserPage.scss
src/main/resources/static/css/zyt/: VIP_say.css  VIP_say.min.css  VIP_say.scss  about_title.css  about_title.min.css  about_title.scss  animate.css  animate.min.css  animate.scss  instruction.css  instruction.min.css  instruction.scss  lunbo.css  lunbo.min.css  lunbo.scss  recomment.css  recomment.min.css  recomment.scss  recomments.css  recomments.min.css  recomments.scss  response.css  response.min.css  response.scss
src/main/resources/static/js/lsw/: picture.js  pictureFuzzy.js  publish.js  publish_change.js  search.js  searchFuzzy.js  wangEditor.min.js
src/main/resources/static/js/wzz/: feedback.js  fire.js  ownmessage.js  report.js  user-main.js  users-article.js  users-feedback.js  users-land.js  users-picture.js  users-report.js  users-team.js  users-top.js  weather.js
src/main/resources/static/js/yxy/: changeUserInfo.js  draftsPage.js  findDrafts.js  forgetPass.js  login.js  myPage.js  myPageGet.js  otherUserGet.js  otherUserPage.js  register.js  userBoxView.js
src/main/resources/static/js/zyt/: comment.js  feedback.js  instruction.js
src/main/resources/static/js/zyt/js/: VIP.js  VIP_start.js  about_title.js  lunbo.js  recomment.js  recomments.js
src/main/resources/templates/: VIP.html  VIP_SAY.html  VIP_start.html  about_title.html  changeUserInfo.html  draftsPage.html  error.html  forgetPass.html  index.html  login.html  myPage.html  mymessage.html  otherUserPage.html  picture.html  publish-change.html  publish.html  recomment.html  recomments.html  respond.html  search.html  user_main.html  users-article.html  users-feedback.html  users-land.html  users-main.html  users-report.html
src/test/java/com/skynews/: SkynewsApplicationTests.java
