<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>开通会员</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .VIP_chuang {
            width: 100%;
            height: 600px;
        }

        .VIP_chuang_wrap {
            position: relative;
            margin: 0 auto;
            width: 700px;
            height: 600px;
            z-index: 2;
        }

        .VIP_info {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 600px;
            height: 600px;
            border-radius: 40px 40px 0px 0px;
            background-color: rgb(255, 170, 0);
        }
        .VIP_apply {
            width: 600px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            color: #fff;
            font-size: 36px;
            border-bottom: 3px solid hwb(27 31% 11%);
        }
        .apply_name {
            width: 600px;
            height: 120px;
            color: #fff;
            line-height: 120px;
            border-bottom: 3px solid hwb(27 31% 11%);
        }
        .call {
            margin-left: 40px;
        }
        .apply {
            width: 600px;
            height: 180px;
            color: #fff;
            /* margin-left: 40px; */
            line-height: 270px;
            border-bottom: 3px solid hwb(27 31% 11%);
        }
        .apply_input {
            position: absolute;
            top: 200px;
            left: 180px;
            width: 230px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: rgb(255, 170, 0);
            outline: 0;
            border: 0;
        }
        .time_opation {
            position: absolute;
            top: 350px;
            left: 180px;
            width: 230px;
            height: 50px;
            outline: 0;
            text-align: center;
            border: 1px solid rgb(255, 176, 0);
            background-color: rgb(255, 170, 0);
        }
        time {
            position: absolute;
            top: 240px;
            left: 45px;
            width: 100px;
            height: 40px;
        }
        .option {
            text-align: center;
            line-height: 40px;
            width: 300px;
            height: 40px;
            margin-top: 30px;
            background-color: antiquewhite;
        }
        .summit {
            position: absolute;
            top: 500px;
            left: 145px;
            width: 300px;
            height: 50px;
            outline: 0;
            text-align: center;
            line-height: 50px;
            border: 2px solid rgb(255, 176, 0);
            background-color: rgb(255, 170, 0);
            box-shadow: 2px 2px 2px 2px rgb(255, 176, 0);
        }
    </style>
</head>

<body>
    <div class="VIP_chuang">
        <div class="VIP_chuang_wrap">
            <div class="VIP_info">
                <div class="VIP_apply">会员申请</div>
                <div class="VIP_apply_info">
                    <div class="apply_name">
                        <div class="call">申请人名称</div>
                        <input type="text" class="apply_input" placeholder="请输入名称">
                    </div>

                    <div class="apply">
                       <time>申请时间</time> 
                       <input class="time_opation" placeholder="请输入申请时间">
                           <!-- <div class="option">7天</div>
                           <div class="option">30天</div>
                           <div class="option">1年</div> -->
                       <!-- </span> -->
                    </div>
                    <div class="summit">提交申请</div>

                </div>
            </div>
        </div>
    </div>
    <script src="js/zyt/js/VIP_start.js"></script>
    <script src="js/jquery-3.6.0.js"></script>

</body>

</html>